<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="image">
                <img src="images/captain.webp" alt="">
            </div>
            <h2>Captain america</h2>
            <p>America’s World War II Super-Soldier continues his fight in the present as an Avenger and untiring sentinel of liberty.</p>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/ironman.jpg" alt="">
            </div>
            <h2>Ironman</h2>
            <p>Inventor Tony Stark applies his genius for high-tech solutions to problems as Iron Man, the armored Avenger.</p>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/thor.jpg" alt="">
            </div>
            <h2>Thor</h2>
            <p>Thor Odinson wields the power of the ancient Asgardians to fight evil throughout the Nine Realms and beyond.</p>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/thanos.webp" alt="">
            </div>
            <h2>Thanos</h2>
            <p>The Mad Titan Thanos quests across the universe in search of the Infinity Stones, intending to use their limitless power for shocking purposes.</p>
        </div>
    </div>
</body>
</html>